{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "/opt/turbopanel/platform/daemon",
    },
    {
      "path": "/opt/turbopanel/platform/instance",
    },
    {
      "path": "/opt/turbopanel/platform/ui",
    },
    {
      "path": "/opt/turbopanel/platform/website",
    },
  ],
  "settings": {
    "deno.path": "/usr/local/bin/deno",
    "deno.enablePaths": [
      "/opt/turbopanel/platform/daemon",
    ],
    "remote.restoreForwardedPorts": true,
    "remote.portsAttributes": {
      "4983": {
        "label": "Drizzle Studio",
        "protocol": "http",
        "onAutoForward": "silent",
      },
      "8443": {
        "label": "Instance HTTPS",
        "protocol": "https",
        "onAutoForward": "silent",
      },
      "19820": {
        "label": "Website (Next.js)",
        "protocol": "http",
        "onAutoForward": "silent",
      },
    },
  },
  "extensions": {
    "recommendations": [
      "sonarsource.sonarlint-vscode",
      "denoland.vscode-deno",
      "esbenp.prettier-vscode",
    ],
  },
}
