{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "/opt/turbopanel/platform/daemon",
    },
    {
      "path": "/opt/turbopanel/platform/instance",
    },
    {
      "path": "/opt/turbopanel/platform/ui",
    },
    {
      "path": "/opt/turbopanel/platform/website",
    },
  ],
  "settings": {
    "remote.restoreForwardedPorts": true,
    "remote.portsAttributes": {
      "8443": {
        "label": "Caddy HTTPS",
        "protocol": "https",
        "onAutoForward": "notify"
      },
      "8081": {
        "label": "Expo UI",
        "protocol": "http",
        "onAutoForward": "notify"
      },
      "19820": {
        "label": "Website (Next.js)",
        "protocol": "http",
        "onAutoForward": "notify"
      }
    }
  },
  "extensions": {
    "recommendations": [
      "sonarsource.sonarlint-vscode",
      "denoland.vscode-deno",
      "esbenp.prettier-vscode",
    ],
  },
}
